<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }


        .subscribe-button {
            border: none;
            border-radius: 15px;
            background-color: black;
            color: white;
            padding: 8px 12px 8px 12px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .calculate-button {
            color: white;
            background-color: green;
            padding: 12px 15px;
            border: none;
            cursor: pointer;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
    </style>
</head>
<body>
    <p>
        YouTube Subscribe Button
    </p>
    <button class="js-subscribe-button subscribe-button" onclick="
    subscribe();
    " class="js-subscribe-button"  >
        Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>

    <input class="js-cost-input cost-input" type="number" placeholder="Cost of order" onkeydown="
    handleCostKeyDown(event);
   ">
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>
    
    <script>

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
    
            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed'
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe'
                buttonElement.classList.remove('is-subscribed');
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost += 10
            } 

            document.querySelector('.js-total-cost').innerHTML = `$${cost}`

        }
    
        function handleCostKeyDown(event) {
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
    </script>
</body>
</html>